[gd_scene load_steps=8 format=3 uid="uid://dj8ycftcu7xhi"]

[ext_resource type="Texture2D" uid="uid://cxeki22d61cvl" path="res://Assets/Art/Sprites/NPC's/Granma/frame0000.png" id="1_nmhhj"]
[ext_resource type="Texture2D" uid="uid://bvp7orqk8vvqd" path="res://Assets/Art/Sprites/NPC's/Granma/frame0001.png" id="2_t7idy"]
[ext_resource type="Texture2D" uid="uid://dmbgmot6du2fe" path="res://Assets/Art/Sprites/NPC's/Granma/frame0002.png" id="3_fh8qe"]
[ext_resource type="Texture2D" uid="uid://c4dsl76vmtjan" path="res://Assets/Art/Sprites/NPC's/Granma/frame0003.png" id="4_u2jih"]
[ext_resource type="PackedScene" uid="uid://cvf3l6kh6dau3" path="res://Scenes/interact_area.tscn" id="5_y2pex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ikia7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nmhhj")
}, {
"duration": 1.0,
"texture": ExtResource("2_t7idy")
}, {
"duration": 1.0,
"texture": ExtResource("3_fh8qe")
}, {
"duration": 1.0,
"texture": ExtResource("4_u2jih")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o06y3"]
size = Vector2(90, 48)

[node name="Granma" type="StaticBody2D"]

[node name="Granma" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_ikia7")
autoplay = "default"
frame_progress = 0.569805

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o06y3")

[node name="InteractArea" parent="." instance=ExtResource("5_y2pex")]
