[gd_scene load_steps=2 format=3 uid="uid://bnfp5h5nrxrou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe0pu"]
size = Vector2(64, 64)

[node name="Sign" type="Node2D"]

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_xe0pu")
debug_color = Color(0.719547, 0.250485, 1, 0.42)
