[gd_scene load_steps=3 format=3 uid="uid://8shaq4wjrybp"]

[ext_resource type="PackedScene" uid="uid://dcoaxva7wluhy" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Texture2D" uid="uid://bp7v8o2ovveh1" path="res://Assets/Art/Player/Animations/Walk/Side/Left0000.png" id="2_go701"]

[node name="World" type="Node2D"]

[node name="Left0000" type="Sprite2D" parent="."]
position = Vector2(166, 146)
texture = ExtResource("2_go701")

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
