[gd_scene load_steps=5 format=3 uid="uid://6vaq5g34h84u"]

[ext_resource type="Theme" uid="uid://dc4d8fxckc0e4" path="res://Scenes/default_text_theme.tres" id="1_5wg5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8w0o"]
bg_color = Color(0, 0.286275, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4ay3"]
bg_color = Color(0.0823529, 0.427451, 0.709804, 1)
border_width_right = 10
border_color = Color(0.0784314, 0.203922, 0.32549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fwts"]
bg_color = Color(0, 0.286275, 0.403922, 1)

[node name="QuestUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8w0o")

[node name="Backgrounds" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG_1" type="Panel" parent="CanvasLayer/Panel/Backgrounds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t4ay3")

[node name="BG_2" type="Panel" parent="CanvasLayer/Panel/Backgrounds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1fwts")

[node name="Contents" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Headings" type="HBoxContainer" parent="CanvasLayer/Panel/Contents"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="List" type="RichTextLabel" parent="CanvasLayer/Panel/Contents/Headings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource("1_5wg5t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Available Tasks"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Details" type="RichTextLabel" parent="CanvasLayer/Panel/Contents/Headings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource("1_5wg5t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Task Details"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Details" type="HBoxContainer" parent="CanvasLayer/Panel/Contents"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="QuestList" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="QuestDetails" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="QuestTitle" type="RichTextLabel" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2

[node name="QuestDescription" type="RichTextLabel" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2

[node name="QuestObjectives" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2

[node name="QuestRewards" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2
